<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abhinav's Blog</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>
<body>
	<style>
		.book-img{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%!important;
  		border: 0.9px solid lightslategray;
  		margin: 10px;
  		box-shadow: 10px 10px 10px gray;
	: 10px;
		}
		@media (min-width: 1000px) {
			html{
				margin: 0px 70px;
				margin-top: 10px;
			}
			.book-img {
				width: 30%!important;
			}
			
		}
        .main-img {
        	background: url(https://w0.peakpx.com/wallpaper/188/479/HD-wallpaper-retro-education-texture-creative-education-background-brown-education-texture-background-with-books-books-texture-tree-education-background.jpg)!important;
		min-height: 55vh !important;
		
        }
        .background {
        	margin: 0px;
        }
        .book-img {
        	display: block;
  		margin-left: auto;
  		margin-right: auto;
  		
        }
	</style>
	<header class="background">
		<h1>Abhinav's Blog</h1>
		<nav>
			<hr>
			<ul>
				<li><a class="link" href="index.html">Home<a/></li>
				<li><a class="link" href="blog.html">Inventions</a></li>
				<li><a class="link" href="Books.html">Book Reviews<a/></li>
				<li><a class="link" href="football.html">Football</a></li>
				<li><a class="link" href="webDev.html">Programming<a/></li>
				<li><a class="link" href="about.html">About Me<a/></li>
			</ul>
		</nav>
	</header>
	<div class="main-img">
		<p class="main-text background" style="border-radius: 0!important;">“If you would tell me the heart of a man, tell me not what he reads, but what he <strong><em>rereads</em></strong>.”<br>
- Francois Mauriac</p>
	</div>

	<div class="wrapper">
		<main>
			<article class="background" style="margin-top: 0px!important;">
				<header>
					<h2>The A.B.C Murders by Agatha Christie</h2>
					<ul>
						<li>Review by: <em>Abhinav</em></li>
						<li>Category: <em>Crime, Mystery, Fiction.</em></li>
						<li>Created: <em>20th May, 2022</em></li>
					</ul>
				</header>
				<section>
					<img class="book-img" src="https://images-na.ssl-images-amazon.com/images/I/61mlYCMfrLL.jpg">
					<p>
						This Book blew my mind. No other book of Agatha Cristie has a plot like this. The atmosphere she created made me feel like the murderer. I could'nt finish this book sometime back and I decided to re-read it this summer. OMG was this a good idea! the plot build up was not slow, the pace was fast enough and the fact that there were so many murders in this book made it so mind-bending to read. If you want to read some of her works then this is a MUST READ.
						<h3>Spoilers Ahead!</h3>
						Hercule Poirot and Captain Hastings' Relationship is so fun to read. The entry of Franklin Clarke was already making me suspicious. Okay, im not going to act like I saw the ending coming. I dont think anybody saw the ending coming. Poor Mr. ABC. I've never seen a man used this much. And Franklin Clarke. Franklin Clarke. Franklin Clarke. Franklin Clarkeeeeeee. You Cheeky man! what a scheme my guy. I respect your Cheekiness. What a way to acquire property. Thanks for giving us such a story man.
					</p>
					
				</section>
			</article>
		        <article class="background" style="margin-top: 0px!important;">
				<header>
					<h2>Aristotle and dante Discover The Secrets Of The Universe</h2>
					<ul>
						<li>Review by: <em>Abhinav</em></li>
						<li>Category: <em>Young Adult, Fiction.</em></li>
						<li>Created: <em>18th May, 2022</em></li>
					</ul>
				</header>
				<section>
					<img class="book-img" src="https://images-na.ssl-images-amazon.com/images/I/81CsfJZlQyL.jpg">
					<p>
						HOW BEAUTIFUL CAN WORDS AND SENTENCES AND PARAGRAPHS GET!
						I started raeding this book this summer and I have to say - it was so good that I finished it in less than 24 hours. This is a book about two boys Ari and Dante who still have to figure out their identity and who are yet to understand who they are in this world.
					    This book dose'nt really have a plot, it is very realistic. Lets talk about why I loved it -
					    The characters: They were relatable. Because, well, they're fifteen too and the fact that Dante has the same taste in books as me makes it so much fun to read. 
					    I would definitely recommend it if you want a powerful yet fun book.

						<h3>Spoilers Ahead!</h3>
						Sam. You're the best dad in this universe. Ahh and Ari's mom. The way she ruffled Ari's hair and how she could communicate with Ari. The part when Dante was in the hospital because some guys beat him up almost made me teary. This book also got me thinking about a lot of things. I could feel the book hangover for quite some time. 
					</p>
					
				</section>
			</article>
			<article class="background" style="margin-top: 0px!important;">
				<header>
					<h2>Angels and Demons by Dan Brown</h2>
					<ul>
						<li>Review by: <em>Abhinav</em></li>
						<li>Category: <em>Crime, Thriller, Fiction.</em></li>
						<li>Created: <em>20th Jan, 2022</em></li>
					</ul>
				</header>
				<section>
					<img class="book-img" src="https://images-na.ssl-images-amazon.com/images/I/61ZnQqg8xzL.jpg">
					<p>
						This book was so good that i've been thinking about it a long time even after I finished reading the book. The pace of the book is so fast you'll feel like its a movie. The illuminati vs the catholic church's legendary "war" was so exhilirating to read.Embarking on a frantic hunt through sealed crypts, dangerous catacombs, deserted cathedrals, and even to the heart of the most secretive vault on earth, Langdon and Vetra follow a 400-year old trail of ancient symbols that snakes across Rome toward the long-forgotten Illuminati lair… a secret location that contains the only hope for Vatican salvation.
						<br>
						I would really really really recommend this book to beginners as this is the best thriller out there and the author's style is understandable and easy to read.
					</p>
					
				</section>
			</article>	  
		  <style>
		#customize-list{
			float:left;
			margin-left:20px;
			list-style:none;
		}
	  #gr_updates_widget{
		float:left;
		border-radius: 5px;
		background-color:#fff;
		border:solid #683205 10px;
		-webkit-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		-moz-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		padding:15px 0 0px 15px;
		width:350px;
		height:365px;
		margin: 50px;
		margin-right: 0px!important;

	  }
	  #gr_footer{
		margin-bottom:0px;
		height:30px;
	  }
	  #gr_updates_widget p{
		padding:0px;
		margin:0;
		font-size:14px;
	  }
	  #gr_footer img{
		width:100px;
		float:left;
	  }
	</style>
	<div id="gr_updates_widget">
	  <iframe sandbox id="the_iframe" src="https://goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=149818030&width=250" width="248" height="330" frameborder="0"></iframe>
         
        </div>
		</main>
		<aside>
			<section class="sidebar-widget background">
				<h2 style="margin-bottom: 10px;">Follow me on: </h2>
				<hr style="margin-bottom: 20px!important;">
				<div class="social">
					<a target="blank" href="https://github.com/Coolabhix"><img class="icon" src="images/GitHub-Mark-120px-plus.png"></a>
					<a target="blank" href="https://www.youtube.com/channel/UCyAJeDcgutySjTx0jzCS-lg"><img class="icon" src="https://img.icons8.com/material/72/youtube-play--v1.png"></a>

				</div>
			</section>
		</aside>
	</div>
			</section>

	<footer>
		<p class="background end-text" >©2022 Copyright:Abhinav Trivedi </p>
	</footer>
</body>
</html>
